
import java.util.*;
import java.math.*;
class Guvi8{
    public static void main(String asd[]){
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        int n=0;int n1=0;
        int c=0;
        int p=0;
        for(int i=a;i<=b;i++){
            String s=String.valueOf(i);
             p=Integer.valueOf(s);
             n1=0;
            for(int j=0;j<s.length();j++){
                n=Character.getNumericValue(s.charAt(j));
                    n1+=Math.pow(n,3);
                }
                //System.out.println(p+"p ");
                //System.out.println(n1+" n1");
                if(n1==p){
                    System.out.println(p+" ");
                }
            }
            
    }
}
